# FloatingTodos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scottbisaillon/floatingtodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scottbisaillon/floatingtodos/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/scottbisaillon/floatingtodos/data/: AppDatabase.kt  Converters.kt  Repository.kt  Todo.kt  TodoDao.kt  TodoRepository.kt
app/src/main/java/com/scottbisaillon/floatingtodos/data/daos/: BaseDao.kt  TodoDao.kt  TodoTaskDao.kt
app/src/main/java/com/scottbisaillon/floatingtodos/data/entities/: Todo.kt  TodoTask.kt  TodoWithTasks.kt
app/src/main/java/com/scottbisaillon/floatingtodos/extensions/: ContextExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/: BaseFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/common/: AddNewTaskAdapter.kt  AddNewTaskViewHolder.kt  TaskAdapter.kt  TaskViewHolder.kt  TodoTaskAdapter.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/detail/: TodoDetailsFragment.kt  TodoDetailsViewModel.kt  TodoDetailsViewModelFactory.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/list/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/new/: AddNewTaskAdapter.kt  AddNewTaskViewHolder.kt  NewTodoFragment.kt  NewTodoViewModel.kt  TaskAdapter.kt  TaskViewHolder.kt  TodoTaskAdapter.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/new_todo/: NewTodoFragment.kt  NewTodoViewModel.kt
app/src/main/java/com/scottbisaillon/floatingtodos/ui/todo_list/: TodoListFragment.kt  TodoListViewModel.kt
app/src/main/java/com/scottbisaillon/floatingtodos/utilities/: Event.kt  InjectorUtils.kt  SingleLiveEvent.kt  VoidEvent.kt
app/src/main/res/layout/: main_activity.xml  new_todo_fragment.xml  task_list_footer.xml  task_list_item.xml  todo_details_fragment.xml  todo_list_fragment.xml  todo_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scottbisaillon/floatingtodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
